<html>

	<head>
		<meta charset="UTF-8" />
		<title></title>
	</head>

	<body>
		<p id="test"></p>
		<script type="text/javascript">
			var a = 1; //整数型变量
			var b = 0.1; //小数型变量
			var c = "1"; //字符串型变量
			var bo1 = true; //布尔型值为真
			var bo2 = false; //布尔型值为假
			var d = 2; //整数型变量
			var e = a + d; //变量+变量
			var f = 1 + 1; //变量=固定值+固定值
			f = f + 2; //变量自己增加2
			f += 2; //效果同上
			f++; //自增1
			f--; //自减1
			var zhishi = new Array("html", "css", "javascript", "kala"); //定义数组
			document.write(zhishi[]); //取数组的值并输出
			var testp = document.getElementById("test"); //取标签

			function hs1() {
				//定义函数
				if(a > b) {
					alert("a>b");
				} else {
					alert("a<b");
				}
			}

			function hs2() {
				//定义函数
			}
		</script>
	</body>

</html>